spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.name=Order Service Application
info.app.description=Order Service on spring boot application
info.app.version=1.0.0
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.client.hostname=localhost
spring.cloud.client.ipAddress=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false 