server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.ignored-service=*
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service